EXPO_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2UyODdlMzkxYTRkYjFiMmI3OWNjNWE2Yjg4NDhiMCIsIm5iZiI6MTc1MTAyMTQzNy42NTI5OTk5LCJzdWIiOiI2ODVlNzc3ZDQ2MGE2NzcyNTBkZDA5ZGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SrkHyMkXfaAeaSjPo5vT5hDU81ai-_AZBj1ZUQLcLR4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686397a2002692450049
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68639878000274a80d9d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686398d2002c3e32a21a
